7.995326: e8,cred
15.698141: e8,cblue
20.305204: e8,cgreen
23.900663: e8,cpurple
27.995830: e8,cyellow
35.686456: e8,cred
40.317895: e8,cwhite
44.924958: e8,cblue
48.532605: e8,cyellow
56.186668: e8,cshimmer
57.234836: e8,cgreen
61.866275: e8,cpurple
63.926046: e8,cwhite
65.937066: e8,cblue
69.532525: e8,cgreen
74.139588: e8,cred
78.222567: e8,cyellow
82.366486: e8,cpurple
86.437277: e8,cgreen
89.520841: e8,cblue
97.711175: e8,cwhite
101.806342: e8,cred
105.901509: e8,cyellow
109.996676: e8,cpurple
112.044260: e8,cgreen
114.615927: e8,cwhite
118.711094: e8,cred
122.294365: e8,cblue
130.460324: e8,cwhite
138.187514: e8,cshimmer
139.284434: e8,cyellow
147.377264: e8,corange
155.043514: e8,cred
160.150285: e8,cpurple
163.745744: e8,cblue
171.399807: e8,cwhite
176.518766: e8,cred
180.626121: e8,corange
184.709100: e8,cyellow
188.804267: e8,cgreen
190.364331: e8,cred
192.399726: e8,cpurple
197.006789: e8,cblue
203.149540: e8,cpink
209.267914: e8,cgreen
212.351478: e8,cred
220.541812: e8,corange
225.648583: e8,cyellow
233.814541: e8,cpurple
237.934084: e8,cred
240.993272: e8,cwhite
246.100042: e8,cyellow
249.707690: e8,cgreen
254.278189: e8,cblue
257.873648: e8,cpurple
262.480711: e8,cred
266.076170: e8,cpink
270.683233: e8,cred
