# time: parameter
# example 
# step1: ef10  -> when pressing on step1 run effect 10 
# 3.5: ef3   ->  in time 3.5 seconds run effect 3
#
# ef,effect_number,turn_on,time,reg,green,blue
# ef,5,1,100,255,0,0
#
# 0 (idle) -  lightsBeat 
# 1 - lightBoardEscelate
# 2 - lightBoardDescelate
# 3 - bpm
# 4 - glitter
# 5 - confetti
# 6 - juggle
# 7 - sinelon

0:
 button1: grav1.mp3
 step1: ef10
 step2: ef10
 step3: ef10
 step4: ef11
 step5: ef11
 step6: ef11
 step7: ef11

1: ef1
.1: play
2: ef2
3.5: ef3

5: ef2
7: stop
7.3: black

8.1: play
10.1: stop
11.2: ef2



